    GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAib3JkZXItYXBwLTUyYjkxIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiMjRjN2FlMDYwNTlmZDBmYjEwM2QyOGRiZDJlYjlkNDQ1ZmE5N2Y0OSIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDNndIY3RIZWl6RzB3UFxuZ2pRSkNYWENSa2tydDluQzdYR3Qzb2xHRUJVT014cUdCTVJ1QlpYWXZ5Tlg2eDhxelY3b2R2QStubFZkUUl4N1xubGZZVng4aXhWYjJRYkJheWpaZ1NhRFF3TnNCdkhxTXRZZEdZNmtxMFEwVUVFYXdVYTFTR24rc08ySmhNaHgwNVxuM0RoZHBBY1k4eU5FdkpYME9QelM2ZkU5cHAwVlF5YjBiZkVBZFBIdCt2bVJNYWFwSWFFa2lWMEJYU0FhWjNqRlxuaUpvbHpPWTJnODRROURvb0l4U1lQUDFXeVEyWTlGRjFzZXNsZGdUam9YK1pqVDZ5S0lIMG1nVzFUMjhsNnB4c1xuR3B0SWFtUlJKTktBZTFmYkowT1NJNSsyZWNXUXdDcms0cGdvRUtBU2dQUGZUZ29aR1NBQ2hpVWRvakUwNDJRUVxuUjcvbkxTcS9BZ01CQUFFQ2dnRUFGdVA2ZDZRLzNweE04V1d6UFJ4VXU5QmpyYUVtWnZjMXhPc1BCbkI0TkRwZFxuV09vQ3JiMnZoVmJBWFVscms1S0N2Sm0vanQxWGQwdXZMSUxRSEJGVjd5NmtRcXlOQjZ2RlpSUXl1V29zb2pJdVxuTENUZVRSRUN3Uit4dVBMMWxiY21NQzR2NEt6NTFmK0Z2STdhdGRlaUt4TzZVZldQcDlUSVlJM2VUUUU4SmR2VVxuVEFpajdOTWhJa3g0QjltcVMzYTJYYTkzNk5CR0hzcElCQUJCZ3FBU1RVb2NCNVFBUzZVR0VTbUpodUljamJSRVxuNXRQajFjZ1haazFpb1lKT2RXdFZEelRtVHNhaTc2NzAwbndIcmpiZ2xPb1RBRWkvbFQxSFFadlRHeGlXeWFTdVxuWXRtRWMxRmVwMTBLTGg2ckJEak9XSnZJcEpGWi9ERWgrczROU2hSdGdRS0JnUUQzTVdTbGxxcE9uaHV2S3NaOVxudCtuUi8wWUdlamt1WklWWHZOOGlEK2xudHQwTWZqZHRIeDZBNnJqUmlXUjRtNUJKaVBqSms1NGxodnowSDlsOVxuQko0TzlZaEtRb05LK2cvQWlodklBTnk5Tk02SHNhcCt2dTlqS1FpaW1zcWZGWlhLWEkreWY4cDdIeUFuNkhjMVxubEZDKzdLM2lkUGpTYlB0UEZTcnhQYzJSUVFLQmdRREJaOHgxZHdQb01ybWt0SkhvVHduc2hBTjBXUTE2blo1WlxuMElobnRYZS91TmVoMzdzZHJJWnpTeDVzdkt4bVZ4TVF4L1FaUXpHc0dzOG51dkJuUm94Z3dCa3NUaVovYnNBYVxuNTV2bWJMbmtqMVJxSjdTRmJIL2lPdzJFZE5TSks2dWlqQlplZ2hIQTNEQUZRajYzbmc5bFovOXJOMTUrVUR5SFxuTXlMc1M0Kzcvd0tCZ1FDc1RyYmNva2gyNHNsamNncklpWkdvZXl2aHlnTGY3dHZ3Qzh6eUhtdFJpMnRNa1JLclxuc3Z4OVdxQ1lGeEI4N2R0SEZ2NXM3TVJaWGw0bkFhaUY5OWtCam0rQmJCbS9BczVHSlQ4MlREdVNmQ1BXL0taZlxuRVZNbktPeEhCR1ZuUFJHYjdLZVNBbmd2R01RK2JWSGpmRTVJdUF5QmhZNElpRVVwbkJUQjhwVy93UUtCZ0NvaFxuOTZ1YlN0R1p3MUY3T05IMzdmeUZZYzlGMnliY0VYUVZkckhKR1pZOXFWUU5UbEVQbFphbVJiR0FoTG9pdS9lS1xuNThWZEd3UVlMd3JEc2IxOTQvVHJ4RkFma2tsdWtoRUtaYThUL29jcEprV2Q4cmlpUTFYQWNaaHFieWFXeWVRMlxuU21VNlJxM1NDZkFMVjJoZTJaSEl6eDdIU0NHU1R5MVEyWW5LaUR4M0FvR0FPMlhpV01zQ0wyTWJVZzJiYjZHQVxuVmE3RjZFT1FGd2dzTTBsK3VtVTdvem5GRXdUSExjYUduS3ZJMkt3bnN6aCtUQmtSei8yalUyMHAva3o5VFJKeFxuaXlPZnNsdVlGTEx4OEZkK3FKTmYrTFR3K2dFY2xxRHR2WnJmZ1FTOENqck5CM3ZYSnBUR3JKcHpsOThFZms5aVxuWTBKTVVDQ3VXbXlwRkNPNDR4NTZrckU9XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstYXV2bDBAb3JkZXItYXBwLTUyYjkxLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjExNzUyMzY0OTc0NTI0MjcyMDMxMCIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstYXV2bDAlNDBvcmRlci1hcHAtNTJiOTEuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
    AWS_ACCESS_KEY=AKIAXEVXYPLF5W5B6EHK
    AWS_SECRET_KEY=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

    NODE_ENV=development
    PORT=9090
    MONGO_URI=mongodb+srv://TanusoftTest:r4SeW4GYaKBfeEGI@tanutest.3kxlr7b.mongodb.net/tanuapp_booking?retryWrites=true&w=majority&appName=TANUtest




    REMOVE_BG_API_KEY=5odCMbp5LdgDuJoDqrqmC2Ut

    # GOOGLE_APPLICATION_CREDENTIALS=

    corporateEndPoint=https://api.khanbank.com/v1/
    corporateTranPass=lol1234MOLL$$
    corporateUserName=5JOUr2z5Shg2JcMLEdb3azL2M4HnqGRa
    corporatePass=Di8951oq4ES3LqlG
    corporateEmail=info.tanullc@gmail.com
    corporateAccountNumber=5037820742 

    JWT_SECRET=seCretKey95598999
    JWT_EXPIREDIN=30d   
    AWS_ACCESS_KEY=AKIAXEVXYPLF5W5B6EHK
    AWS_SECRET_KEY=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
    qpayUrl=https://merchant.qpay.mn/v2/
    QpayUserName=UMALL_MN
    QpayPassword=ruHS51UU
    invoice_code=UMALL_MN_INVOICE
    callback_url=https://api.tanusoft.mn/api/v1/callback/
    AppRentCallBackUrl=https://api.tanusoft.mn/api/v1/qpay/callback/
    invoice_description= Төлбөр


    khanUrl=https://api.khanbank.com/v1/
    khanUrlTest=https://doob.world:6442/v1
    khanUserName=qmAMwMMUT9KfWJr7ciR2QuLNJBmfalFj
    khanPassword=usGUrpt3NBoGu6PV
    khanAccount=5037820742

    realname=5JOUr2z5Shg2JcMLEdb3azL2M4HnqGRa
    realpass=Di8951oq4ES3LqlG
    khanGWloginName=info.tanullc@gmail.com
    khanGWtranPassword=lol1234MOLL$$


    DAN_CLIENT_ID=848
    DAN_CLIENT_SECRET=hQIMAzyMIEpyNvSZARAAj05+5qBIY1dCGn1G4U1uiwxbDIBlqqBBPg7lx/01zMCf
LRX2yaIlbmfl/zhVNp8JUiAOSBcY3NXX1Qy27GqemIccFgxuvE7Prkr4iieneMUe
ijY/HD1KKS9w7ZS13kmnpHpggSlQSgoxEZJ8VeHWeVla6Ef6OAmTTKJmZmHXrUr/
mdorKT4N2ZEHcKBw5eMAf2UYAKDyVDrvVllmqJ/7NuODm3+1Aa6KiyLwNzf0xMve
UkSWRYxL5MGwV9ARpGdiMFiUhMQbqkrqGw2XMj2lS+l3TWoWdAgXthq5ut3VNonI
3kXCjf3cW8FK2EUYg/NAQIVt8zUm9+ZZ0Yz+Ul8lE1c2e1Yenm005qP9DGI35F9B
siN2FUfaCyLLP742yCC5TMQ5EHmbnvC9L3sjR8VauZjv5199DPV+jcyGxw88utob
+K9Bw9/dITbKmqer0kEK+PfggUT2Pz1CVywZRxagBDSJQDf0gbSvv3AvFUYQdes8
/5+qCI9D4ILt88sPRywX8PQeRe3MldiQxmC6wVhxWLl701bv6HO2DZS/z+pue0pt
+5u/fV+3gtIYpOrk6xqFLal4Uqu23T2RACL9i3xXUv3FSXAYm+GP6qMIz2F3bNvm
YAfGBBK1xdnQVXozs0Ty4f1cyYjVVGsnaDhT2FnFaPgTVM42639mZzDNUP+tK2bS
6QF+GSjl0LNIxM6XRA/3GkaUppqK2sJULdrawiG14dXgypg6TzUGjaLJ1X5o7Jnz
T+FRLtKn9jrJZzmt52vwqNV63XQRNfSiAFnA6skLCnZFaOIJzScYUWm3v9eNNwq5
uBABWTEu70M8bdRq04YKsLRY4YNxgU2Zg6De30rmKfoTKrmKdy5PWYUHvCW6Uugg
sStfpjviGw7bY+XJRiq+acVL7XfvacVftm2QuGcED6ouERJfBTjPagQ+mlqB1Mw6
K/7hXyZ8kWBeJ1Ykgw8IHtQDMN81IzWTo/ZdY8F4cDi8tNuTun3L/Ac47UdlnW+8
7RZ6vYMZ5gKz99ifhu5BUl8hz3UcVJhUuZwcs/eLxOAvwu8uYTEEwVujRHbS786D
jIByh8NTX+j92vCdSaTJzEapbwgywrInAqNpdDnKyMJdoAGxcZ/Ka2hyrUMQVNmX
OVgvCkO+NQC8IKL4HjgS/lD9A9bRxhoXYeZm2+mOch0zjxSRjwOTGNVr8juxh6wD
yY4EU16/F3oIOIrn+2AThkemv879vSzjIoynjE2OAVjHrkGYhVBRYUwwnJknceB/
ho6gYnelsPjApX1nGYuDLyT732wym6CgTODtbP+8vBdtreFkOFCj8IYbLd4JZTDI
7VLnUj6N2s14qI5fU1teJTBvFjooX+7ayplZL3RV2bjAwPJUVYB/UaXud2q3oJlb
7w1DfEbyUdDq8JUdiFzjskWdYLtY6dusYbEp0e+cj7CYb6+6iTbYAxWS7MpTiaov
ZCeGl3KAox6xgseVDMOlrly2mhje4wO9M3shhafapWPJhRI38BjkcMwiZMzetGb0
0X5TBBObtZDvMYaLSnXmJ0jppqjn94m67XJpEG+SkC4tFi4GAWcq35VnRbc6RlS0
QcB19E5vGoPJ0XpyJ7OQiNBgDGPvuzSZHs1ytpm0zPwfqbtH1THaB4FBGHO380nZ
FUpd9ExG003OA/URkoVlOm8dCN1OMhgq4Qkww5r1DvmdXSZvp15F3sfpdn1nZO6J
8a6Bc3+PHzhgaVgSTmtwVMnbQG5feWhM3366GzEYtrRAoxwM0ugiFqb0wFniZqWU
tdDDo84XxHLHa515RIZQEA/6kkIq686SzTtPrOkehAXWt+DCgBNtHwjempIDMA8L
PYYCskQ2RiulGVCRu6bYJ2qiD5N4h0BTYP7ryPcPxtX0Xe0N6AXDMn1Rg1G0oQFJ
6QGlbdjgWZ5A6C5vGdiGU1tY07BXsmgRQpbJfyy3A9c7gBu+Jg==
=AnE9
    DAN_REDIRECT_URI=http://192.168.1.101:9090/api/v1/dan/callback
    DAN_AUTH_URL=https://dan.gov.mn/oauth/authorize
    DAN_TOKEN_URL=https://dan.gov.mn/oauth/token
    DAN_USERINFO_URL=https://dan.gov.mn/api/userinfo
