NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://developertanusoft:ss8sKPGKREcR9TbT@tanu.33grqoa.mongodb.net/z-order




JWT_SECRET=seCretKey95598999
JWT_EXPIREDIN=30d   

qpayUrl=https://merchant.qpay.mn/v2/
QpayUserName=UMALL_MN
QpayPassword=ruHS51UU
invoice_code=UMALL_MN_INVOICE
callback_url=http://localhost:8080/api/v1/invoice/callback_url/
AppRentCallBackUrl=http://localhost:8080/api/v1/rent/callback_url/
invoice_description= Төлбөр


khanUrl=https://api.khanbank.com/v1/
khanUrlTest=https://doob.world:6442/v1
khanUserName=qmAMwMMUT9KfWJr7ciR2QuLNJBmfalFj
khanPassword=usGUrpt3NBoGu6PV
khanAccount=5037820742

realname=5JOUr2z5Shg2JcMLEdb3azL2M4HnqGRa
realpass=Di8951oq4ES3LqlG
khanGWloginName=backend.tanusoft@gmail.com
khanGWtranPassword=Tanusoft2021$$